@tailwind base;

@font-face {
  font-family: 'Playfair Display';
  font-weight: 400;
  src: url('../fonts/PlayfairDisplay-Regular.ttf');
}

@font-face {
  font-family: 'Playfair Display';
  font-weight: 400;
  font-style: italic;
  src: url('../fonts/PlayfairDisplay-Italic.ttf');
}

@font-face {
  font-family: 'Playfair Display';
  font-weight: 700;
  src: url('../fonts/PlayfairDisplay-Bold.ttf');
}

@font-face {
  font-family: 'Georgia';
  font-weight: 400;
  src: url('../fonts/Georgia-Regular.ttf');
}

@font-face {
  font-family: 'Georgia';
  font-weight: 700;
  src: url('../fonts/Georgia-Bold.ttf');
}

@tailwind components;

body.pre {
  @apply opacity-0;
  transform: translateY(10px);
}

body {
  transition: all 0.5s ease-out;
  opacity: 1;
  transform: translateY(0);
}

.slider-content {
  @apply absolute w-full select-none px-4;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
}

.slider-overlay {
  @apply absolute inset-0 w-full h-full;
  background-image: linear-gradient(to left, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.4) 25%, rgba(0, 0, 0, 0.4) 75%, rgba(0, 0, 0, 0) 100%);
  z-index: 2;
}

.swiper-pagination-bullet {
  @apply border-white border bg-transparent;
}

.swiper-pagination-bullet.swiper-pagination-bullet-active {
  background: #ffffff;
}

.button-prev,
.button-next {
  @apply absolute;
  top: 100%;
}

.button-prev {
  @apply left-0;
  transform: translate(150%, -150%);
}

.button-next {
  @apply right-0;
  transform: translate(-150%, -150%);
}

.newspaper::first-letter {
  @apply font-bold text-5xl leading-none;
}

.rendered-markup-about {
  @apply text-lg text-eerie-black;
}

.rendered-markup-about > * ~ * {
  @apply mt-6;
}

.rendered-markup-about em {
  @apply font-playfair-display text-lg;
}

.rendered-markup-about h2 {
  @apply font-bold font-playfair-display text-4xl leading-tight;
}

.rendered-markup-about p + h2 {
  @apply mt-0;
}

@screen md {
  .button-prev,
  .button-next {
    top: 50%;
  }
  .button-prev {
    transform: translate(150%, -50%);
  }

  .button-next {
    transform: translate(-150%, -50%);
  }
  .rendered-markup-about {
    @apply text-xl;
  }
  .rendered-markup-about em {
    @apply font-playfair-display text-xl;
  }
  .rendered-markup-about h2 {
    @apply font-bold font-playfair-display text-5xl;
  }
}

@tailwind utilities;
