@tailwind base;

@font-face {
  font-family: 'Playfair Display';
  font-weight: 400;
  src: url('../fonts/PlayfairDisplay-Regular.ttf');
}

@font-face {
  font-family: 'Playfair Display';
  font-weight: 400;
  font-style: italic;
  src: url('../fonts/PlayfairDisplay-Italic.ttf');
}

@font-face {
  font-family: 'Playfair Display';
  font-weight: 700;
  src: url('../fonts/PlayfairDisplay-Bold.ttf');
}

@font-face {
  font-family: 'Georgia';
  font-weight: 400;
  src: url('../fonts/Georgia-Regular.ttf');
}

@font-face {
  font-family: 'Georgia';
  font-weight: 700;
  src: url('../fonts/Georgia-Bold.ttf');
}

@tailwind components;

.glide__slide {
  height: 75vh;
}

@tailwind utilities;
