@tailwind base;

@font-face {
  font-family: 'Playfair Display';
  font-weight: 400;
  src: url('../fonts/PlayfairDisplay-Regular.ttf');
}

@font-face {
  font-family: 'Playfair Display';
  font-weight: 400;
  font-style: italic;
  src: url('../fonts/PlayfairDisplay-Italic.ttf');
}

@font-face {
  font-family: 'Playfair Display';
  font-weight: 700;
  src: url('../fonts/PlayfairDisplay-Bold.ttf');
}

@font-face {
  font-family: 'Georgia';
  font-weight: 400;
  src: url('../fonts/Georgia-Regular.ttf');
}

@font-face {
  font-family: 'Georgia';
  font-weight: 700;
  src: url('../fonts/Georgia-Bold.ttf');
}

@tailwind components;

body.pre {
  @apply opacity-0;
}

body {
  transition: opacity 0.5s ease-out;
  opacity: 1;
}

#graphics img {
  transition: opacity 0.1s linear;
}

.invert {
  filter: brightness(0) invert(1);
}

.title-center {
  @apply absolute text-center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.gradient {
  background-image: linear-gradient(to left, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.65) 25%, rgba(0, 0, 0, 0.65) 75%, rgba(0, 0, 0, 0) 100%);
}

.slider-content {
  @apply absolute w-full select-none px-4;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
}


.swiper-pagination-bullet {
  @apply border-white border bg-transparent;
}

.swiper-pagination-bullet.swiper-pagination-bullet-active {
  background: #ffffff;
}

.button-prev,
.button-next {
  @apply absolute;
  top: 100%;
}

.button-prev {
  @apply left-0;
  transform: translate(150%, -150%);
}

.button-next {
  @apply right-0;
  transform: translate(-150%, -150%);
}

.newspaper::first-letter {
  @apply font-bold text-5xl leading-none;
}

.markup-container {
  @apply w-full mx-auto;
}

.markup {
  @apply text-xl text-eerie-black;
}

.markup > * ~ * {
  @apply mt-10;
}

.markup h2 {
  @apply font-bold font-playfair-display text-2xl leading-tight;
}

.markup h3 {
  @apply font-bold font-playfair-display text-xl leading-tight;
}

.markup {
  @apply text-lg text-eerie-black;
}

.markup em {
  @apply font-playfair-display text-lg;
}

.markup ul {
  @apply pl-4 list-disc;
}

.markup ul > li ~ li {
  @apply mt-4;
}

/* .markup p + h2 {
  @apply mt-0;
} */

@screen md {
  .button-prev,
  .button-next {
    top: 50%;
  }
  .button-prev {
    transform: translate(150%, -50%);
  }

  .button-next {
    transform: translate(-150%, -50%);
  }
  .markup {
    @apply text-xl;
  }
  .markup em {
    @apply font-playfair-display text-xl;
  }
  .markup h2 {
    @apply text-4xl;
  }
  .markup h3 {
    @apply text-3xl;
  }
  .markup-container {
    @apply w-2/3;
  }
}

@screen lg {
  .markup {
    @apply text-2xl;
  }
}

@tailwind utilities;
